# DataLoader_Szakdoga

./: DataLoader.sln
DTOlib/: Jobdto.cs
DataLoader/: DataLoader.csproj  Program.cs  _Imports.razor
DataLoader/Layout/: EmptyLayout.razor  LoginRedirect.razor  MainLayout.razor  Modal.razor  NavMenu.razor
DataLoader/Pages/: AccessDenied.razor  Home.razor  Jobs.razor  JobsBlazor.cs  Login.razor  ModalTest.razor  UserManager.razor  UsermanagerBlazor.cs
DataLoader/Properties/: launchSettings.json
DataLoader/Security/: JWTAuthenticaionHandler.cs  JWTAuthenticationStateProvider.cs
DataLoader/Services/: AccessTokenService.cs  AuthService.cs  Cookieservice.cs  CustomAuthStateProvider.cs  TaskSchedulerService.cs  UserManagerService.cs
DataLoader/Services/InterFaces/: IAccessTokenService.cs  IAuthService.cs  ICookiesService.cs  ITaskSchedulerService.cs  IUserManagerService.cs
DataLoader/wwwroot/: index.html  manifest.webmanifest
Dataloader.Api.DTO/: AuthResponse.cs  DetailedTaskDTO.cs  RegisterDTO.cs  TaskDTO.cs  UserDTO.cs
DataloaderApi/: Applicationcontext.cs  DataloaderApi.csproj  DataloaderApi.http  IdentityContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
DataloaderApi/Auth/: Token.cs  TokenProvider.cs
DataloaderApi/Controllers/: AuthController.cs  HangfireController.cs  ResourceController.cs  WeatherForecastController.cs
DataloaderApi/Dao/: AuthHandling.cs  AuthHandlingDao.cs  CsvLoaderDao.cs  IAuthHandling.cs  IAuthHandlingDao.cs  ICsvLoadDao.cs
DataloaderApi/Data/: ApplicationUser.cs  CrimeData.cs  Customers.cs  Organizations.cs  Product.cs  RefreshToken.cs  Tables.cs  TaskData.cs  User.cs
DataloaderApi/DataRead/: DataConverter.cs  (+2 more)
Szakdoga dokumentáció/: Szakdolgozat_Sablon másolata.docx
(+26 files in other folders)
